1.Created two types of user such as Customer & supplier
2.Create Seperate dashboard for both supplier and Customer
3.Create Supplier Login and Register functionality.
4.



<div className="mb-2 varient">
              {variants.map((variant, index) => (
                <div className="mb-2 varient" key={index}>
                  <div className="row gutters">
                    {activeAttributes?.map((attribute: any) => (
                      <div className="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12" key={attribute.id}>
                        <div className="form-group">
                          <label>{attribute.name}</label>
                          <select
                            value={attributeVariants[index][attribute.id]}
                            className="form-control"
                            onChange={(e) => handleAttributeChange(index, attribute.id, e.target.value)}
                          >
                            <option value="">Select {attribute.name}</option>
                            {attribute?.attributevalues?.map((value: any, valueIndex: number) => (
                              <option key={valueIndex} value={value.id}>
                                {value.name}
                              </option>
                            ))}
                          </select>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              ))}
            </div>












<div className="grid grid-cols-2 md:grid-cols-3 gap-4">
            <div>
              <img
                className="h-auto max-w-full rounded-lg"
                src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image.jpg"
                alt=""
              />
            </div>
            <div>
              <img
                className="h-auto max-w-full rounded-lg"
                src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg"
                alt=""
              />
            </div>
            <div>
              <img
                className="h-auto max-w-full rounded-lg"
                src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-2.jpg"
                alt=""
              />
            </div>
            <div>
              <img
                className="h-auto max-w-full rounded-lg"
                src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-3.jpg"
                alt=""
              />
            </div>
            <div>
              <img
                className="h-auto max-w-full rounded-lg"
                src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-4.jpg"
                alt=""
              />
            </div>
            <div>
              <img
                className="h-auto max-w-full rounded-lg"
                src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-5.jpg"
                alt=""
              />
            </div>
            <div>
              <img
                className="h-auto max-w-full rounded-lg"
                src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-6.jpg"
                alt=""
              />
            </div>
            <div>
              <img
                className="h-auto max-w-full rounded-lg"
                src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-7.jpg"
                alt=""
              />
            </div>
            <div>
              <img
                className="h-auto max-w-full rounded-lg"
                src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-8.jpg"
                alt=""
              />
            </div>
            <div>
              <img
                className="h-auto max-w-full rounded-lg"
                src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-9.jpg"
                alt=""
              />
            </div>
            <div>
              <img
                className="h-auto max-w-full rounded-lg"
                src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-10.jpg"
                alt=""
              />
            </div>
            <div>
              <img
                className="h-auto max-w-full rounded-lg"
                src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-11.jpg"
                alt=""
              />
            </div>
          </div>




{/* <div className="mb-2">
              <label htmlFor="" className="mb-1">
                Select Attribute
              </label>
              <select
                value={attributeId}
                name="attribute"
                className="input"
                onChange={(e) => setAttributeId(e.target.value)}
              >
                <option value="">select attribute</option>
                {activeAttributes?.length > 0 &&
                  activeAttributes.map((s: any) => {
                    return (
                      <option value={s.id} key={s.id}>
                        {s.name}
                      </option>
                    );
                  })}
              </select>
              {errors?.subcategory_id && (
                <p className="error">{errors?.subcategory_id}</p>
              )}
            </div>
            <div className="mb-2">
              <label htmlFor="" className="mb-1">
                Select Attribute value
              </label>
              <select
                value={attributevalue_id}
                name="attributevalue"
                className="input"
                onChange={(e) => setAttributeValueId(e.target.value)}
              >
                <option value="">select attribute value</option>
                {activeAttributeValue?.length > 0 &&
                  activeAttributeValue.map((s: any) => {
                    return (
                      <option value={s.id} key={s.id}>
                        {s.name}
                      </option>
                    );
                  })}
              </select>
              {errors?.subcategory_id && (
                <p className="error">{errors?.subcategory_id}</p>
              )}
            </div>
            <div className="mb-2">
              <div className="row">
                <div className="col-12 col-sm-8">
                  <label htmlFor="" className="mb-1">
                    Select Attribute unit
                  </label>
                  <select
                    value={attributeunit_id}
                    name="attribute_unit"
                    className="input"
                    onChange={(e) => setAttributeUnitID(e.target.value)}
                  >
                    <option value="">select attribute unit</option>
                    {activeAttributeUnit?.length > 0 &&
                      activeAttributeUnit?.map((s: any) => {
                        return (
                          <option value={s.id} key={s.id}>
                            {s.name}
                          </option>
                        );
                      })}
                  </select>
                  {errors?.subcategory_id && (
                    <p className="error">{errors?.subcategory_id}</p>
                  )}
                </div>
                <div className="col-12 col-sm-4 d-flex align-items-end create_unit_btn">
                  <button
                    className="input"
                    type="button"
                    onClick={() => setIsAddAttributeUnit(!isaddAttributeUnit)}
                  >
                    ADD UNIT +{" "}
                  </button>
                </div>
              </div>
            </div>
            {isaddAttributeUnit && (
              <div className="mb-2 add_unit_container">
                <label htmlFor="" className="mb-1">
                  Add Unit
                </label>
                <input
                  type="text"
                  value={unit_name}
                  onChange={(e) => setUnitName(e.target.value)}
                  className="input"
                />
                {errors?.unit_name && (
                  <p className="error">{errors?.unit_name}</p>
                )}
                <button
                  className=" mt-2 add_btn"
                  type="button"
                  onClick={addunitHandler}
                >
                  ADD
                </button>
              </div>
            )} */}



<div className="row gutters" key={variantIndex}>
                  {variant?.map((attribute: any, attributeIndex: number) => (
                    <div
                      key={attributeIndex}
                      className="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12"
                    >
                      <div className="form-group">
                        <label>{activeAttributes[attributeIndex]?.name}</label>
                        <select
                          className="form-control"
                          value={attribute.attributeValueId}
                          onChange={(e) =>
                            handleAttributeChange(
                              variantIndex,
                              attributeIndex,
                              e.target.value
                            )
                          }
                        >
                          <option value="">
                            Select {activeAttributes[attributeIndex].name}
                          </option>
                          {/* Render attribute values dynamically */}
                          {activeAttributes[attributeIndex].attributevalues.map(
                            (value: any) => (
                              <option key={value.id} value={value.id}>
                                {value.name}
                              </option>
                            )
                          )}
                        </select>
                      </div>
                    </div>
                  ))}
                </div>